=== SetVertexShaderConstantF call sites (call [reg+0x178]) ===
  0x00ECBA57: call [ecx+0x178]
  0x00ECBB89: call [ecx+0x178]
  0x00ECBC01: call [edx+0x178]
  0x00ECC3C4: call [eax+0x178]
Total: 4 direct call sites

  Indirect dispatch (mov reg, [reg+0x178]): 14 sites
    0x00415D0E: mov eax, [esi+0x178]
    0x00440EDE: mov ecx, [edi+0x178]
    0x00569A55: mov edx, [eax+0x178]
    0x00569B75: mov edx, [eax+0x178]
    0x0056A628: mov ebx, [ebp+0x178]
    0x0056A7C5: mov eax, [ebp+0x178]
    0x0056A877: mov eax, [ebp+0x178]
    0x0056A908: mov eax, [ebp+0x178]
    0x0056A941: mov ecx, [ebp+0x178]
    0x0056AAF2: mov eax, [esi+0x178]
    0x0057FA8A: mov ecx, [eax+0x178]
    0x00584512: mov edx, [ecx+0x178]
    0x005CBA18: mov edx, [eax+0x178]
    0x00EC6166: mov edx, [ecx+0x178]

=== SetVertexShaderConstantF argument analysis ===

  0x00ECBB89: call [ecx+0x178]
    push imm8 8 (0x8)
    push imm8 8 (0x8)

  0x00ECBC01: call [edx+0x178]
    push imm8 8 (0x8)
    push imm8 0 (0x0)

  0x00ECC3C4: call [eax+0x178]
    push imm8 39 (0x27)

  0x00415D0E: call [indirect+0x178]
    push imm8 0 (0x0)
    push imm32 140 (0x8C)


=== DrawIndexedPrimitive call sites (call [reg+0x148]) ===
  0x0040B1A0: call [eax+0x148]
  0x00415C0E: call [ecx+0x148]
  0x0060188F: call [eax+0x148]
  0x00602012: call [eax+0x148]
  0x0060EBD7: call [ebx+0x148]
  0x00610112: call [ebx+0x148]
  0x00610D39: call [edi+0x148]
  0x0061303C: call [ebx+0x148]
  0x006137F3: call [ebx+0x148]
Total: 9 call sites
  Indirect: 31 sites
    0x004AB870: mov ecx, [eax+0x148]
    0x004AB884: mov eax, [eax+0x148]
    0x0051AA1C: mov ecx, [edi+0x148]
    0x00604E4D: mov eax, [esi+0x148]
    0x00604EFC: mov eax, [edi+0x148]
    0x006050F4: mov eax, [esi+0x148]
    0x0060A79E: mov eax, [esi+0x148]
    0x0060C46B: mov eax, [esi+0x148]
    0x0060CA0F: mov eax, [edi+0x148]
    0x0060CE5F: mov eax, [edi+0x148]
    0x0060E375: mov edx, [ebx+0x148]
    0x0060E716: mov eax, [ebx+0x148]
    0x0060FE44: mov ecx, [eax+0x148]
    0x0061375B: mov ecx, [eax+0x148]
    0x00ECFAFA: mov eax, [esi+0x148]
    0x00ECFB18: mov eax, [esi+0x148]
    0x00ECFD03: mov ecx, [esi+0x148]
    0x00ECFD2A: mov ecx, [esi+0x148]
    0x00ECFD81: mov esi, [ecx+0x148]
    0x00ECFDB2: mov edx, [ecx+0x148]
    0x00ECFDC5: mov eax, [ecx+0x148]
    0x00ECFFA1: mov ecx, [esi+0x148]
    0x00ECFFB8: mov ecx, [esi+0x148]
    0x00ED01A7: mov ecx, [esi+0x148]
    0x00ED01BE: mov ecx, [esi+0x148]
    0x00ED04F6: mov ecx, [esi+0x148]
    0x00ED0518: mov ecx, [esi+0x148]
    0x00ED0E1A: mov eax, [edi+0x148]
    0x00ED0E37: mov eax, [edi+0x148]
    0x00ED6382: mov edx, [edi+0x148]
    0x00ED6E42: mov ecx, [esi+0x148]

=== SetVertexDeclaration call sites (call [reg+0x15C]) ===
  0x00ECB9CE: call [ecx+0x15C]
Total: 1 call sites
  Indirect: 128 sites
    0x00418610: mov eax, [esi+0x15C]
    0x004AB960: mov ecx, [eax+0x15C]
    0x004AB974: mov eax, [eax+0x15C]
    0x00509FA0: mov eax, [ecx+0x15C]
    0x0050A1C0: mov eax, [ecx+0x15C]
    0x0050A1EA: mov esi, [ecx+0x15C]
    0x0050A339: mov eax, [ecx+0x15C]
    0x0050A3AC: mov ecx, [esi+0x15C]
    0x0050A3C3: mov ecx, [esi+0x15C]
    0x0050A40A: mov esi, [esi+0x15C]
    0x0050A9B9: mov eax, [esi+0x15C]
    0x0050A9E6: mov eax, [esi+0x15C]
    0x0050AAE1: mov eax, [esi+0x15C]
    0x0050AAFF: mov esi, [esi+0x15C]
    0x0050AB8C: mov eax, [esi+0x15C]
    0x0050ABC1: mov ecx, [esi+0x15C]
    0x0050ABDC: mov ecx, [esi+0x15C]
    0x0050ACAC: mov eax, [esi+0x15C]
    0x0050ACE1: mov ecx, [esi+0x15C]
    0x0050ACFC: mov ecx, [esi+0x15C]
    0x0050ADCC: mov eax, [esi+0x15C]
    0x0050AE0A: mov ecx, [esi+0x15C]
    0x0050AEFC: mov eax, [esi+0x15C]
    0x0050AF35: mov ecx, [esi+0x15C]
    0x0050AF53: mov ecx, [esi+0x15C]
    0x0050B05C: mov eax, [esi+0x15C]
    0x0050B095: mov ecx, [esi+0x15C]
    0x0050B0B3: mov ecx, [esi+0x15C]
    0x0050B1B9: mov eax, [ecx+0x15C]
    0x0050B24C: mov eax, [esi+0x15C]
    0x0050B28A: mov ecx, [esi+0x15C]
    0x0050B37C: mov eax, [esi+0x15C]
    0x0050B46C: mov eax, [esi+0x15C]
    0x0050B48A: mov eax, [esi+0x15C]
    0x0050B516: mov eax, [esi+0x15C]
    0x0050B58C: mov eax, [esi+0x15C]
    0x0050B5ED: mov eax, [esi+0x15C]
    0x0050B617: mov edx, [esi+0x15C]
    0x0050B69C: mov eax, [esi+0x15C]
    0x0050B7B6: mov eax, [esi+0x15C]
    0x0050B80B: mov ecx, [esi+0x15C]
    0x0050B825: mov esi, [esi+0x15C]
    0x0050B8AC: mov eax, [esi+0x15C]
    0x0050B8CA: mov eax, [esi+0x15C]
    0x0050B956: mov eax, [esi+0x15C]
    0x0050B9EF: mov eax, [esi+0x15C]
    0x0050BA19: mov edx, [esi+0x15C]
    0x0050BAA6: mov eax, [esi+0x15C]
    0x0050BAFB: mov esi, [esi+0x15C]
    0x0050BBAF: mov ecx, [esi+0x15C]
    0x0050BBF6: mov eax, [ebx+0x15C]
    0x0050BC1E: mov edx, [ebx+0x15C]
    0x0050BEFB: mov eax, [esi+0x15C]
    0x0050BF2E: mov edx, [esi+0x15C]
    0x0050C245: mov eax, [ebx+0x15C]
    0x0050C264: mov eax, [ebx+0x15C]
    0x0050C2AC: mov ecx, [ebx+0x15C]
    0x0050C826: mov eax, [esi+0x15C]
    0x0050CADD: mov ecx, [esi+0x15C]
    0x0050CB23: mov ecx, [esi+0x15C]
    0x0050CB34: mov edx, [esi+0x15C]
    0x0050CD93: mov esi, [ecx+0x15C]
    0x0050CF9C: mov eax, [esi+0x15C]
    0x0050D03F: mov edx, [esi+0x15C]
    0x0050D0FD: mov esi, [ecx+0x15C]
    0x0050EDBC: mov eax, [esi+0x15C]
    0x0050F2EF: mov eax, [esi+0x15C]
    0x0050F3C9: mov eax, [esi+0x15C]
    0x0050F484: mov eax, [esi+0x15C]
    0x0050F4FA: mov eax, [esi+0x15C]
    0x0050F5AA: mov eax, [esi+0x15C]
    0x0050F64C: mov eax, [esi+0x15C]
    0x0050F7BB: mov eax, [esi+0x15C]
    0x0050F903: mov eax, [esi+0x15C]
    0x0050F936: mov ecx, [esi+0x15C]
    0x0050FA17: mov eax, [esi+0x15C]
    0x0050FA4A: mov ecx, [esi+0x15C]
    0x0050FADB: mov eax, [esi+0x15C]
    0x0050FBEE: mov eax, [esi+0x15C]
    0x0050FCE6: mov eax, [esi+0x15C]
    0x0050FE38: mov eax, [ebx+0x15C]
    0x0050FE57: mov eax, [ebx+0x15C]
    0x0050FEA8: mov ecx, [ebx+0x15C]
    0x00510462: mov eax, [ebx+0x15C]
    0x005104B6: mov ecx, [ebx+0x15C]
    0x005104DA: mov ecx, [ebx+0x15C]
    0x00510515: mov ecx, [ebx+0x15C]
    0x00510BAB: mov eax, [edi+0x15C]
    0x00510BFB: mov ecx, [edi+0x15C]
    0x00510C39: mov ecx, [edi+0x15C]
    0x00510C5D: mov ecx, [edi+0x15C]
    0x00510C93: mov ecx, [edi+0x15C]
    0x00510CDD: mov edx, [edi+0x15C]
    0x0051103C: mov ecx, [edi+0x15C]
    0x00511294: mov ecx, [esi+0x15C]
    0x005112B2: mov ecx, [esi+0x15C]
    0x005115A8: mov eax, [ebx+0x15C]
    0x005115C7: mov eax, [ebx+0x15C]
    0x00511ADE: mov eax, [edi+0x15C]
    0x00511B31: mov ecx, [edi+0x15C]
    0x00511B6F: mov ecx, [edi+0x15C]
    0x00511BA3: mov eax, [edi+0x15C]
    0x00511BD0: mov edx, [edi+0x15C]
    0x005121B5: mov eax, [edi+0x15C]
    0x005121FA: mov ecx, [edi+0x15C]
    0x005124E1: mov eax, [edi+0x15C]
    0x00512746: mov esi, [ecx+0x15C]
    0x00513244: mov eax, [esi+0x15C]
    0x00513276: mov edx, [esi+0x15C]
    0x0051350B: mov eax, [esi+0x15C]
    0x0051361B: mov eax, [esi+0x15C]
    0x005136EF: mov edx, [esi+0x15C]
    0x005137F8: mov edx, [esi+0x15C]
    0x005138AC: mov eax, [esi+0x15C]
    0x00513985: mov eax, [esi+0x15C]
    0x0051465D: mov ecx, [esi+0x15C]
    0x00514674: mov eax, [esi+0x15C]
    0x00514741: mov eax, [esi+0x15C]
    0x0051484A: mov eax, [esi+0x15C]
    0x00515903: mov ecx, [esi+0x15C]
    0x00516725: mov ecx, [esi+0x15C]
    0x00517262: mov eax, [esi+0x15C]
    0x005172BD: mov ecx, [esi+0x15C]
    0x0051AD29: mov ecx, [ecx+0x15C]
    0x005270F3: mov edx, [esi+0x15C]
    0x0052728F: mov edx, [esi+0x15C]
    0x00527586: mov eax, [ecx+0x15C]
    0x00ED0098: mov ecx, [esi+0x15C]

=== CreateVertexDeclaration call sites (call [reg+0x158]) ===
  0x00ECD8F6: call [ecx+0x158]
Total: 1 call sites
  Indirect: 33 sites
    0x00417C58: mov eax, [esi+0x158]
    0x00417EAF: mov ecx, [ebp+0x158]
    0x00418519: mov eax, [esi+0x158]
    0x004AB930: mov ecx, [eax+0x158]
    0x004AB944: mov eax, [eax+0x158]
    0x004BAD3E: mov eax, [edx+0x158]
    0x0050408C: mov eax, [ecx+0x158]
    0x005040B0: mov eax, [ecx+0x158]
    0x005040D0: mov eax, [ecx+0x158]
    0x00507433: mov ecx, [eax+0x158]
    0x0051615E: mov ecx, [ecx+0x158]
    0x00516185: mov edx, [eax+0x158]
    0x00516191: mov ecx, [eax+0x158]
    0x005163DD: mov ecx, [ecx+0x158]
    0x005163F5: mov ecx, [eax+0x158]
    0x00516407: mov ecx, [eax+0x158]
    0x005166AD: mov eax, [esi+0x158]
    0x0051735B: mov esi, [esi+0x158]
    0x0051A4DB: mov eax, [ecx+0x158]
    0x0051A60D: mov eax, [ecx+0x158]
    0x0051B676: mov eax, [eax+0x158]
    0x0051B6A0: mov eax, [ecx+0x158]
    0x005270FE: mov eax, [esi+0x158]
    0x00527299: mov ecx, [esi+0x158]
    0x00527592: mov edx, [ecx+0x158]
    0x0053827B: mov ecx, [ebx+0x158]
    0x0060B630: mov eax, [ebx+0x158]
    0x0060B84F: mov edi, [esi+0x158]
    0x0060B990: mov ecx, [ebx+0x158]
    0x0060D654: mov ecx, [edx+0x158]
    0x00ECC078: mov eax, [esi+0x158]
    0x00ED0079: mov eax, [esi+0x158]
    0x00ED0439: mov ecx, [esi+0x158]

--- DONE ---
